
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Bloom Basket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Delius Swash Caps' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <style>
        body {
            font-family: 'Andika', sans-serif;
            background-color: #fde3a7;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffab66 !important;
            border-radius: 0 0 10px 10px;
        }

        .navbar-brand {
            font-family: 'Delius Swash Caps', cursive;
            font-size: 2rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: black !important;
        }

        .navbar-dark .navbar-toggler-icon {
            border-color: black;
        }

        .jumbotron-header {
            background-color: #ffab66;
            color: black;
            padding: 100px 0;
            border-radius: 0;
            margin-bottom: 0;
        }

        .jumbotron-header h1 {
            font-family: 'Delius Swash Caps', cursive;
            font-size: 3rem;
        }

        .jumbotron-header p {
            font-size: 1.2rem;
        }

        .jumbotron-body {
            background-color: #fff;
            padding: 50px 0;
            margin-top: 30px;
            border-radius: 10px;
        }

        .footer {
            background-color: #ffa94d;
            color: black;
            padding: 40px 0;
        }

        .footer a {
            color: black;
        }

        .cart-item {
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
        }

        .cart-item img {
            max-width: 100px;
            margin-right: 20px;
        }

        .cart-item-details h4 {
            margin-bottom: 5px;
        }

        .cart-item-details p {
            margin-bottom: 5px;
        }

        .cart-item-total {
            font-weight: bold;
        }

        .checkout-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .checkout-btn:hover {
            background-color: #218838;
        }

        .remove-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .remove-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary">
        <div class="container">
            <img src="https://d38ulo0p1ibxtf.cloudfront.net/fit-in/2560x1600/users/1/images/original_image_09-06-2021_11:44:04.png" alt="Bloom Basket Logo" width="100" height="50">

            <a class="navbar-brand" href="#">Bloom Basket</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact_Us.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Signin.html">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header ends-->

    <!--Shopping Cart Section-->
    <div class="container">
        <div class="jumbotron jumbotron-body">
            <div class="container">
                <h2 class="text-center mb-5">Shopping Cart</h2>
                <div id="cartItemsContainer"></div> <!-- Container to hold cart items -->
                <div id="cartSummaryContainer" class="row justify-content-end mt-5"></div> <!-- Container for cart summary -->
            </div>
        </div>
    <!--End Shopping Cart Section-->

    <!--Footer-->
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; 2024 Bloom Basket. All Rights Reserved </p>
            <p>Follow us: <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-instagram"></a></p>
        </div>
    </footer>
    <!--Footer End-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to fetch cart items and populate the cart UI
        async function fetchAndDisplayCartItems() {
            try {
                let user_id = localStorage.getItem('userId');
                const apiUrl = `http://localhost:3000/api/cart/user/${user_id}`;
                const response = await fetch(apiUrl, {
                    method: 'GET'
                });
                const cartItems = await response.json();
    
                if (Array.isArray(cartItems) && cartItems.length !== 0) {
                    const cartItemsContainer = document.getElementById('cartItemsContainer');
                    cartItemsContainer.innerHTML = ''; // Clear existing content
    
                    const cartSummaryContainer = document.getElementById('cartSummaryContainer');
                    cartSummaryContainer.innerHTML = ''; // Clear existing content
    
                    let totalItems = 0;
                    let totalPrice = 0;
    
                    // Loop through cart items and create HTML for each item
                    cartItems.forEach(item => {
                        const { cart_id, product_name, quantity, total_price , img_url } = item;
    
                        // Calculate item total cost
                        const itemTotalCost = quantity * total_price;
                        totalItems += quantity;
                        totalPrice += itemTotalCost;
    
                        // Create cart item HTML
                        const cartItemHtml = `
                            <div class="cart-item" data-cart-id="${cart_id}">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-md-2">
                                            <img src=${img_url} alt="${product_name}" class="img-fluid">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="cart-item-details">
                                                <h4>${product_name}</h4>
                                                <p>Price: £${total_price.toFixed(2)}</p>
                                                <p>Quantity: ${quantity}</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="cart-item-total">Total: £${itemTotalCost.toFixed(2)}</p>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-danger remove-btn" onclick="removeCartItem(${cart_id})">Remove</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
    
                        // Append cart item HTML to container
                        cartItemsContainer.innerHTML += cartItemHtml;
                    });
    
                    // Create cart summary HTML
                    const cartSummaryHtml = `
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Cart Summary</h5>
                                    <p>Total Items: ${totalItems}</p>
                                    <p>Total Cost: £${totalPrice.toFixed(2)}</p>
                                    <button class="btn btn-primary btn-block" id="confirmOrderBtn">Confirm Order</button>
                                </div>
                            </div>
                        </div>
                    `;
    
                    // Append cart summary HTML to container
                    cartSummaryContainer.innerHTML = cartSummaryHtml;
                    const confirmOrderBtn = document.getElementById('confirmOrderBtn');
                    confirmOrderBtn.addEventListener('click', () => {
                        confirmOrderAndDeleteCartItems(totalPrice);
                    });
                } 
                else {
                    const cartItemsContainer = document.getElementById('cartItemsContainer');
                    cartItemsContainer.innerHTML = '';const cartSummaryContainer = document.getElementById('cartSummaryContainer');
                    cartSummaryContainer.innerHTML = ''; // Clear existing content
                    const cartItemHtml = `
                            <div class="cart-item text-center" >
                                <h4>No Item Found</h4>
                            </div>
                        `;
                    cartItemsContainer.innerHTML += cartItemHtml;
                    console.log('No cart items found.');
                }
            } catch (error) {
                console.error('Error fetching cart items:', error);
            }
        }
    
        // Function to remove a cart item by cart_id
        async function removeCartItem(cartId) {
            try {
                const response = await fetch(`http://localhost:3000/api/cart/${cartId}`, {
                    method: 'DELETE'
                });
    
                if (response.ok) {
                    fetchAndDisplayCartItems();
                } else {
                    console.error('Failed to remove cart item.');
                }
            } catch (error) {
                console.error('Error removing cart item:', error);
            }
        }
    
        async function confirmOrderAndDeleteCartItems(price) 
        {
            try {
                let userId = localStorage.getItem('userId');
                const apiUrl = `http://localhost:3000/api/cart/user/${userId}`;
                const response = await fetch(apiUrl, {
                    method: 'DELETE'
                });

                if (response.ok) {
                        alert(`Your order is complete. Total amount: £${price?.toFixed(2)}`);
                        fetchAndDisplayCartItems();
                } else {
                    console.error('Failed to delete cart items after confirming order.');
                }
            } catch (error) {
                console.error('Error confirming order and deleting cart items:', error);
            }
        }



        // Call fetchAndDisplayCartItems when the page is loaded
        window.addEventListener('load', fetchAndDisplayCartItems);
    </script>
    
</body>
</html>


