
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bloom Basket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Delius Swash Caps' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fde3a7;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffab66 !important;
            border-radius: 0 0 10px 10px;
        }

        .navbar-brand {
            font-family: 'Delius Swash Caps', cursive;
            font-size: 2rem; 
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: black !important;
        }

        .navbar-dark .navbar-toggler-icon {
            border-color: black;
        }

        .jumbotron-header {
            background-color: #ffab66;
            color: black;
            padding: 100px 0;
            border-radius: 0;
            margin-bottom: 0;
        }

        .jumbotron-header h1 {
            font-family: 'Delius Swash Caps', cursive;
            font-size: 3rem;
        }

        .jumbotron-header p {
            font-size: 1.2rem;
        }

        .jumbotron-body {
            background-color: #fff;
            padding: 50px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .form-control:focus {
            border-color: #ffab66;
            box-shadow: none;
        }

        .form-control::placeholder {
            color: #adb5bd;
        }

        .form-button {
            background-color: #ffab66;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #ff9933;
        }

        .footer {
            background-color: #ffa94d;
            color: black;
            padding: 40px 0;
        }

        .footer a {
            color: black;
        }
    </style>
</head>
<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary">
        <div class="container">
            <img src="https://d38ulo0p1ibxtf.cloudfront.net/fit-in/2560x1600/users/1/images/original_image_09-06-2021_11:44:04.png" alt="Bloom Basket Logo" width="100" height="50">

            <a class="navbar-brand" href="#">Bloom Basket</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact_Us.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header ends-->

    <!--Contact Us Section-->
    <div class="jumbotron jumbotron-body">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form id="contact-form" method="post" action="#" role="form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Enter your message" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="form-button">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--End Contact Us Section-->

    <!--Footer-->
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; 2024 Bloom Basket. All Rights Reserved </p>
            <p>Follow us: <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-instagram"></a></p>
        </div>
    </footer>
    <!--Footer End-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>


